{
  "INBOX": [
    {
      "id": "321",
      "task_name": "Heart Beat",
      "assigned_agent": null,
      "status": "todo",
      "priority": "high",
      "tags": [
        "comm",
        "enc"
      ]
    },
    "description": "Read heartbeat.md, once completed change status to REVIEW. Then move the task tile under REVIEW section. Send me a message summarizing what you read after you finished. 
    {
      "id": "2",
      "task_name": "Q2 Revenue Reports",
      "assigned_agent": null,
      "status": "todo",
      "priority": "medium",
      "tags": [
        "finance"
      ]
    },
    {
      "id": "3",
      "task_name": "Security Patches",
      "assigned_agent": null,
      "status": "todo",
      "priority": "critical",
      "tags": [
        "security"
      ]
    },
    {
      "id": "13",
      "task_name": "Add settings modal",
      "assigned_agent": "JARVIS",
      "status": "todo",
      "priority": "medium",
      "tags": [
        "feature",
        "ui"
      ]
    }
  ],
  "ASSIGNED": [
    {
      "id": "4",
      "task_name": "Reinforce Firewall",
      "assigned_agent": "JARVIS",
      "status": "todo",
      "priority": "critical",
      "tags": [
        "security"
      ]
    },
    {
      "id": "5",
      "task_name": "Analytics Dashboard",
      "assigned_agent": "AXEL",
      "status": "todo",
      "priority": "medium",
      "tags": [
        "frontend"
      ]
    }
  ],
  "IN PROGRESS": [
    {
      "id": "6",
      "task_name": "CRITICAL: Breach",
      "assigned_agent": "BLAZE",
      "status": "progress",
      "priority": "critical",
      "tags": [
        "security"
      ]
    }
  ],
  "REVIEW": [
    {
      "id": "9",
      "task_name": "System Audit",
      "assigned_agent": "SAGE",
      "status": "review",
      "priority": "medium",
      "tags": [
        "security"
      ]
    }
  ],
  "DONE": [
    {
      "id": "10",
      "task_name": "Network Map",
      "assigned_agent": null,
      "status": "done",
      "priority": "low",
      "tags": [
        "infra"
      ]
    },
    {
      "id": "11",
      "task_name": "Agent Manual",
      "assigned_agent": null,
      "status": "done",
      "priority": "low",
      "tags": [
        "docs"
      ]
    },
    {
      "id": "12",
      "task_name": "API Gateway",
      "assigned_agent": null,
      "status": "done",
      "priority": "medium",
      "tags": [
        "backend"
      ]
    },
    {
      "id": "7",
      "task_name": "Neural Upgrade",
      "assigned_agent": "NOVA",
      "status": "done",
      "priority": "high",
      "tags": [
        "ai"
      ]
    },
    {
      "id": "8",
      "task_name": "DB Optimization",
      "assigned_agent": "JARVIS",
      "status": "done",
      "priority": "medium",
      "tags": [
        "backend"
      ]
    },
    {
      "id": "123",
      "task_name": "Soul Task",
      "assigned_agent": "JARVIS",
      "status": "done",
      "priority": "high",
      "tags": [
        "read",
        "system"
      ],
      "description": "Done"
    }
  ]
}
